HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=e092f0bb-4539-4afe-84b6-2abc891c4bb3
DB_CONNECTION=mysql
DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=gc205nlwivhzwhvu
DB_PASSWORD=db7dqd7euk0z5n3r
DB_DATABASE=flqgh1b0x2ru117v
HASH_DRIVER=bcrypt

CLOUDINARY_NAME=scute
CLOUDINARY_API_KEY=786772196646417
CLOUDINARY_API_SECRET=aHcWdu_d0_F2YZmTyRz6Gll6Rk0